<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>STG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="preload" href="./images/bg01.jpeg" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          const vanta = document.querySelector("#vanta");
          vanta.style.opacity = 0.9;
          vanta.style.filter = "blur(0px)";
          VANTA.WAVES({
            el: "#vanta",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.0,
            minWidth: 200.0,
            scale: 1.0,
            scaleMobile: 1.0,
            color: 0x0,
          });
        }, 250);

        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 500);
      });
    </script>
    <style>
      body {
        background-color: black;
      }
      header {
        margin-top: 3em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header > img {
        width: 8em;
        height: 8em;
        border-radius: 100%;
        border: 5px solid #fffa;
        box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
      }

      h1 {
        box-sizing: border-box;
        text-align: center;
        font-family: "Glypic";
        font-size: 3em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000a;
        color: #fff;
        margin: 0 auto;
        margin-top: 0.5em;
        padding: 0.75em;
        max-width: 480px;
        backdrop-filter: blur(10px) saturate(160%) contrast(180%);
        -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="vanta"></div>
    <main class="animated">
      <header>
        <img src="./images/manFace.jpeg" />
        <h1><a href="./index.html"> STG </a></h1>
      </header>
      <div class="text" id="man">
        <h3><a href="./mans_line.html"> Мужская линейка </a></h3>
      </div>
      <div class="text" id="woman">
        <h3><a href="./womans_line.html"> Женская линейка </a></h3>
      </div>
    </main>
  </body>
</html>
